<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas - celulares</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />
</head>

<body>
    <div id="topo">
        <img src="imagens/logo-americanas.png" alt="Logo-americanas" />
        <a href="americanas.html">Inicial</a> |
        <a href="">Mercado</a> |
        <a href="celulares.html">Celulares</a> |
        <a href="">Brinquedos</a> |
        <a href="">Eletrodomésticos</a> |
        <a href="">Notebook</a> |
        <a href="">Tv e home theather</a> |
        <a href="">Perfumaria</a>
    </div>

    <div>
        <h1>Cleulares</h1>
        <!-- Celular 1 -->
        <div class="destaque">
            <img src="imagens/celular1.png" alt="" />
            <h2>Celular 1</h2>
            <p>
                Lorem, kipsum, teste ok, sit amet, consecturo adispiting test pass over test.
            </p>
        </div>
        <hr>
        <!-- Celular 2 -->
        <div class="destaque">
            <img src="imagens/celular2.png" alt="" />
            <h2>Celular 2</h2>
            <p>
                Lorem, kipsum, teste ok, sit amet, consecturo adispiting test pass over test.
            </p>
        </div>
        <hr>

        <!-- Celular 3 -->
        <div>
            <img src="imagens/celular3.png" alt="" />
            <h2>Celular 3</h2>
            <p>
                Lorem, kipsum, teste ok, sit amet, consecturo adispiting test pass over test.
            </p>
        </div>
        <hr>

        <!-- Celular 4 -->
        <div>
            <img src="imagens/celular4.png" alt="" />
            <h2>Celular 4</h2>
            <p>
                Lorem, kipsum, teste ok, sit amet, consecturo adispiting test pass over test.
            </p>
        </div>
        <hr>

    </div>

</body>

</html>